# MedicalMonitoringSystem

./: MedicalBookingSystem.sln  azure-pipelines.yml
Doctor.Domain/: Doctor.Domain.csproj
Doctor.Domain/DataTransferObjects/: DoctorDTO.cs
Doctor.Domain/Interfaces/: IBaseRepository.cs  IRepository.cs  IUnitOfWork.cs
Doctor.Domain/Models/: DoctorEntity.cs
Doctor.Domain/Properties/: AssemblyInfo.cs
Doctor.Infrastructure/: Doctor.Infrastructure.csproj  DoctorDbContext.cs  SeedData.cs  packages.config
Doctor.Infrastructure/EntityConfigurations/: DoctorConfigurations.cs
Doctor.Infrastructure/Properties/: AssemblyInfo.cs
Doctor.Infrastructure/Repositories/: Repository.cs
Doctor.Infrastructure/UnitOfWorks/: UnitOfWork.cs
Doctor.Services/: Doctor.Services.csproj
Doctor.Services/Interfaces/: IDoctorService.cs
Doctor.Services/Properties/: AssemblyInfo.cs
Doctor.Services/Services/: DoctorService.cs
EventBus/: Class1.cs  EventBus.csproj
EventBus/EventBusAzureServiceBus/: DefaultServiceBusPersisterConnection.cs  EventBusServiceBus.cs  IServiceBusPersisterConnection.cs
EventBus/GenericEventBus/: IEventBusSubscriptionsManager.cs  InMemoryEventBusSubscriptionsManager.cs  SubscriptionInfo.cs
EventBus/GenericEventBus/Events/: IntegrationEvent.cs
EventBus/GenericEventBus/Interfaces/: IDynamicIntegrationEventHandler.cs  IEventBus.cs  IIntegrationEventHandler.cs
MedicalBookingMonitoringSystemFunctionApp/: AppointmentsConflictsDetector.cs  EventsGenerator.cs  EventsRetreiver.cs  Function1.cs  MedicalBookingMonitoringSystemFunctionApp.csproj  SignalRNegotiateFunction.cs
MedicalBookingMonitoringSystemFunctionApp.Tests/: AppointmentsConflictsDetectorTests.cs  EventsGeneratorTests.cs  EventsRetreiverTests.cs  ListLogger.cs  LoggerTypes.cs  MedicalBookingMonitoringSystemFunctionApp.Tests.csproj  TestCollector.cs  TestFactory.cs
MedicalBookingSystem/: MedicalBookingSystem.sfproj
MedicalBookingSystem.APIGateway/: APIGateway.cs  MedicalBookingSystem.APIGateway.csproj  OwinCommunicationListener.cs  Program.cs  ServiceEventSource.cs  Startup.cs  WebCommunicationListener.cs  appsettings.json  ocelot.json
MedicalBookingSystem.APIGateway.Tests/: MedicalBookingSystem.APIGateway.Tests.csproj
MedicalBookingSystem.APIGateway.Tests/Controllers/: EventsControllerTests.cs
MedicalBookingSystem.APIGateway.Tests/Services/: EventServiceTests.cs  PatientServiceTests.cs
MedicalBookingSystem.APIGateway/Aggregator/Config/: APIGatewayConfiguration.cs  UrlsConfig.cs
MedicalBookingSystem.APIGateway/Aggregator/EventsHandler/: EventsGenratedEventHandler.cs  MedicalBookingSystemGeneratedEventIntegrationEventHandler.cs
MedicalBookingSystem.APIGateway/Aggregator/Interfaces/: IDoctorService.cs  IEventService.cs  INotificationService.cs  IPatientService.cs
MedicalBookingSystem.APIGateway/Aggregator/Models/: DoctorData.cs  PatientData.cs
MedicalBookingSystem.APIGateway/Aggregator/Services/: DoctorService.cs  EventService.cs  NotificationService.cs  PatientService.cs
MedicalBookingSystem.APIGateway/Aggregator/SignalRHub/: EventsGeneratorHub.cs  IEventsGeneratorNotification.cs  MedicalBookingSystemGeneratedEventIntegrationEvent.cs
MedicalBookingSystem.APIGateway/Controllers/: EventsController.cs  ValuesController.cs
MedicalBookingSystem.APIGateway/PackageRoot/: ServiceManifest.xml
MedicalBookingSystem.APIGateway/PackageRoot/Config/: Settings.xml
MedicalBookingSystem.APIGateway/Properties/: launchSettings.json
MedicalBookingSystem.Doctor/: Doctor.cs  MedicalBookingSystem.Doctor.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
MedicalBookingSystem.Doctor/Config/: DoctorServiceConfiguration.cs
MedicalBookingSystem.Doctor/Controllers/: DoctorController.cs  ValuesController.cs
MedicalBookingSystem.Doctor/PackageRoot/: ServiceManifest.xml
MedicalBookingSystem.Doctor/Properties/: launchSettings.json
MedicalBookingSystem.Patient/: MedicalBookingSystem.Patient.csproj  Patient.cs  Program.cs  ServiceEventSource.cs  Startup.cs
MedicalBookingSystem.Patient.IntegrationTests/: CustomWebApplicationFactory.cs  MedicalBookingSystem.Patient.IntegrationTests.csproj  PatientControllerIntegrationTests.cs  SeedData.cs
MedicalBookingSystem.Patient.Tests/: MedicalBookingSystem.Patient.Tests.csproj  PatientControllerTests.cs
MedicalBookingSystem.Patient/Config/: PatientServiceConfiguration.cs
MedicalBookingSystem.Patient/Controllers/: PatientController.cs  ValuesController.cs
MedicalBookingSystem.Patient/PackageRoot/: ServiceManifest.xml
MedicalBookingSystem.Patient/PackageRoot/Config/: Settings.xml
MedicalBookingSystem.Patient/Properties/: launchSettings.json
MedicalBookingSystem/ApplicationPackageRoot/: ApplicationManifest.xml
MedicalBookingSystem/ApplicationParameters/: Cloud.xml  Local.1Node.xml
MedicalBookingSystem/PublishProfiles/: Cloud.xml
MedicalBookingSystem/Scripts/: Deploy-FabricApplication.ps1
MonitoringWebSPA/: MonitoringWebSPA.cs  MonitoringWebSPA.csproj  Program.cs  ServiceEventSource.cs  Startup.cs
Patient.Domain/: Patient.Domain.csproj
Patient.Infrastructure/: Patient.Infrastructure.csproj  PatientDbContext.cs  SeedData.cs  app.config  packages.config
Patient.Services/: Patient.Services.csproj
Patient.Services.Tests/: PatientserviceTests.cs
SignalR/: Event.cs  EventsGeneratorHub.cs  IEventsGeneratorNotification.cs  MedicalBookingSystemGeneratedEventIntegrationEvent.cs  SignalR.csproj
(+49 files in other folders)
